PORT = 8000
CORS_ORIGIN = https://task-manager-frontend-m4n0.onrender.com
MONGODB_URI = mongodb+srv://shashankbpatgar3:shashi3@cluster0.2ekbn.mongodb.net
DB_NAME = taskManager
ACCESSTOKEN_SECRET_KEY = SZCBiS5iiQ3qM5IFWuXx9fq0FMX3cRydewveLPSqWbHDrsbroE4M18T928sWBrua
ACCESSTOKEN_EXPIRY = 1d
REFRESHTOKEN_SECRET_KEY = z8UpXggUosTKm2Z9GrQB8Xou9FUsCGmlegD89OTtG0PQdqXELa8e53gFBE8AxYlF
REFRESHTOKEN_EXPIRY = 10d
